spring.main.banner-mode=off
spring.freemarker.template-loader-path=classpath:/templates
spring.redis.database=0
spring.redis.host=182.92.197.56
spring.redis.port=6379
spring.redis.password=z****3
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
#server.port=9000
#management.port=9001